{
    "name": "nico/meli",
    "type": "project",
    "require": {
        "league/climate": "^3.2"
    },
    "require-dev": {
        "behat/behat": "^3.2"
    },
    "config": {
        "bin-dir": "bin/"
    }
}
